#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов 
#в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#import random
n = int(input('введите число n '))
x = int(input('введите число x '))
i = 0
for a in range (0,n):
    print(a, end=" ")
    if a==x:
        i+=1
print('\n',i)