#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине 
#элемент к заданному числу X. Пользователь в первой строке вводит
#натуральное число N – количество элементов в массиве.
#В последующих  строках записаны N целых чисел Ai. 
#Последняя строка содержит число X

n = int(input('введите число n '))
x = int(input('введите число x '))
i = 0
for a in range (0,n):
    print(a, end=" ")
    if (x-a)<x-i and (x-a)>0:
        i=a
    else:
        if x==a:
            i=a
print('\n',i)